@charset "utf-8";

@font-face {
    font-family: 'NanumSquare';
    src: url(./images/NanumSquareR.eot);
    src: url(./images/NanumSquareR.eot?#iefix) format('embedded-opentype'),
        url(./images/NanumSquareR.woff) format('woff'),
        url(./images/NanumSquareR.ttf) format('truetype');
}

* {
    margin: 0;
    padding: 0;
}

::-webkit-scrollbar {
    display: none;
}

::-moz-scrollbar {
    display: none;
}

::-o-scrollbar {
    display: none;
}

::-ms-scrollbar {
    display: none;
}

body,
html {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #333;
    font-family: 'Poppins', sans-serif;
}

p,
h2,
h3,
span,
li {
    font-family: 'NanumSquare';
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

/* common */
#Wrap {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.hd {
    width: 100%;
    position: fixed;
    overflow: hidden;
    height: 100px;
    clear: both;
    z-index: 10;
}
.logo {
    display: block;
    position: fixed;
    z-index:1;
    top: 80px;
    left: 150px;
}

#gnb {
    position: fixed;
    float: right;
    right: 80px;
    top: 100px;
    z-index: 10;
}

#gnb a {
    position: relative;
    display: inline-block;
    margin-right: 50px;
    outline: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 20px;
}

#gnb a:hover,
#gnb a:focus {
    outline: none;
    text-decoration: none;
    color: #333;
}

#gnb a::before,
#gnb a::after {
    display: inline-block;
    opacity: 0;
    transition: transform 0.3s opacity 0.2s;
    -webkit-transition: -webkit-transform 0.3s opacity 0.2s;
    -moz-transition: -moz-transform 0.3s opacity 0.2s;
}

#gnb a::before {
    margin-right: 10px;
    content: "[";
    color: #f9523c;
    transform: translateX(20px);
    -webkit-transform: translateX(20px);
    -moz-transform: translateX(20px);
    transition-duration: 0.3s;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
}

#gnb a::after {
    margin-left: 10px;
    content: "]";
    color: #f9523c;
    transform: translateX(-20px);
    -webkit-transform: translateX(-20px);
    -moz-transform: translateX(-20px);
    transition-duration: 0.3s;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
}

#gnb a:hover::before,
#gnb a:hover::after,
#gnb a:focus::before,
#gnb a:focus::after {
    opacity: 1;
    transform: translateX(0px);
}

/* visualTop */

.visualTop {
    overflow: hidden;
    background-image: url("./images/main_vs_BG.png");
    height: 100%;
    clear: both;
    background-attachment: fixed;
    width: 100%;
    position: relative;
}
.vs_txt.top {
    width: 300px;
    height: 50px;
    position: absolute;
    top: 250px;
    left: 150px;
}

.vs_txt.top p {
    display: block;
    font-family: 'Crimson Text', serif;
    color: #363636;
    font-size: 33px;
    font-weight: 500;
}

/* 타자기효과 시작 */
.vs_title {
    margin: 0 auto;
    line-height: 1.2;
}

.vs_title h1 {
    text-transform: uppercase;
    font-weight: 900;
    font-size: 70px;
    line-height: 1.2;
    margin: 0 auto;
    letter-spacing: -3px;
    color: #f9523c;
    tab-size: 1px 1px 1px rgb(0, 0, 0);
    letter-spacing: 5px;
}

#mainTit1 {
    position: relative;
    flex: none;
    display: inline-block;
    white-space: nowrap;
    top: 400px;
    left: 530px;
}

#mainTit2 {
    position: absolute;
    bottom: 330px;
    right: 560px;
}

.vs_txt.bottom {
    width: 420px;
    height: 40px;
    position: absolute;
    bottom: 150px;
    right: 150px;
}

.vs_txt.bottom p {
    display: block;
    font-family: 'Crimson Text', serif;
    color: #363636;
    font-size: 28px;
    font-weight: 600;
}

.page-scrollBox {
    width: 70px;
    height: 70px;
    margin: 0 auto;
    background-position: center center;
    position: relative;
    top: 700px;
}

.btn-circle {
    width: 70px;
    height: 70px;
    margin-top: 15px;
    padding: 7px 16px;
    border: 2px solid #f9523c;
    border-radius: 100% !important;
    font-size: 40px;
    color: #f9523c;
    background: 0 0;
    transition: background .3s ease-in-out;
}

.btn-circle:focus,
.btn-circle:hover {
    outline: 0;
    color: #fff;
    background: #f9523c;
}

.btn-circle i.fas {
    transition-property: transform;
    transition-duration: 1s;
}

.btn-circle:hover i.fas {
    animation-name: pulse;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

/* about */
.about {
    position: absolute;
    width: 100%;
    height: 100%;
    clear: both;
    overflow: hidden;
    background-image: url("./images/about_Bg.png");
}

.sectionTit h2 {
    font-size: 34px;
    text-transform: uppercase;
    color: #f9523c;
    font-weight: normal;
    letter-spacing: -0.6px;
    position: relative;
    text-align: center;
    top: 170px;
    font-family: 'Poppins', sans-serif;
}

.profileBox {
    width: 700px;
    left: 200px;
    top: 250px;
    position: relative;
}

.profileTxt {
    width: 400px;
    height: 100%;
}

.profileTxt ul {
    margin-left: 0;
}

.profileTxt li {
    text-align: left;
    line-height: 50px;
}

.profile_cont li a {
    display: block;
    font-size: 18px;
    line-height: 48px;
}

.profile_cont li:hover {
    padding-bottom: 2px;
    border-bottom: 1px solid #f9523c;
    transition-duration: 0.3s;
}

.profile_info li a {
    display: block;
    font-family: 'NanumSquare';
    line-height: 50px;
    font-size: 17px;
    font-weight: bold;
}

.profileBox ul.profile_info {
    float: right;
    right: 0;
    position: relative;
    top: -245px;
}

.likesBox {
    position: relative;
    width: 700px;
    left: 200px;
    top: 400px;
}

.likesTit {
    padding-bottom: 30px;
}

.iconFrame {
    width: 100%;
    box-sizing: border-box;
}

.iconFrame ul {
    width: 100%;
    line-height: 50px;
    float: left;
    position: absolute;
}

.iconFrame li {
    float: left;
    position: relative;
    width: 107px;
    line-height: 30px;
    text-align: center;

}

.careerBox {
    float: right;
    width: 700px;
    position: relative;
    bottom: 350px;
}

.careerBox .date {
    width: 80px;
    float: left;
    margin-top: 32px;
}

.date p {
    display: block;
    list-style: none;
    font-size: 18px;
    padding-bottom: 23px;
    text-align: left;
}

.careerBox .chart {
    margin-top: 26px;
    width: 34px;
    height: 255px;
    float: left;
}

.careerBox .career {
    float: right;
    margin-top: 32px;
    position: relative;
    right: 160px;
}

.career li {
    list-style: none;
    font-size: 17px;
    text-align: left;
    padding-bottom: 23px;
}

.career li:first-child {
    padding-bottom: 13px;
}

.career li:nth-child(3) {
    padding-bottom: 8px;
}

.career li:nth-child(4) {
    padding-bottom: 6px;
}

.career li p {
    color: #acacac;
    font-size: 15px;
    margin-top: -3px;
    display: block;
    font-family: 'Nanum Square';
}

.licenseBox {
    float: right;
    width: 700px;
    right: 0;
    position: absolute;
    bottom: 30px;
}

.licenseBox .license {
    top: 40px;
    position: relative;
    width: 100%;
}

.license a {
    font-family: 'NanumSquare';
    padding-bottom: 15px;
    display: block;
    font-size: 17px;
}

/*ability */
.ability {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 1880px;
    clear: both;
}

.abilityBox {
    width: 80%;
    position: relative;
    margin: 0 auto;
    height: 589px;
    top: 230px;
}

.abilityBox ul {
    margin-top: 0px;
    margin-bottom: 0px;
}

.abilityBox ul.gridTop {
    width: 100%;
    height: 50%;
    position: relative;
    margin: 0 auto;
    text-align: center;
}

ul.gridTop li {
    position: relative;
    float: left;
    width: 480px;
    height: 294px;
}

.abilityBox ul.gridBottom {
    width: 100%;
    height: 50%;
    position: relative;
    margin: 0 auto;
    text-align: center;
}

ul.gridBottom li {
    float: left;
    position: relative;
    float: left;
    width: 480px;
    height: 294px;
}

li.html_effect {
    background: linear-gradient(45deg, #22682a 0%, #9b4a1b 40%, #3a342a 100%);
}

li.html_effect img {
    opacity: 0.9;
    transition: opacity 0.35s;
}

li.html_effect > div {
    padding: 3em;
    transition: background-color 0.35s;
    margin-top: -295px;
}
ul.tab_grid {
    margin-left: 16%;
    width: 100%;
    padding: 0;
}
li.html_effect > div::before {
    position: absolute;
    top: 30px;
    right: 30px;
    bottom: 30px;
    left: 30px;
    border: 1px solid #fff;
    content: "";
}
li.html_effect h2 {
    margin: 20% 0 10px 0;
    transition: transform 0.35s;
    transform: translate3d(0, 100%, 0);
    color: #fff;
    font-size: 25px;
}

li.html_effect p {
    display: block;
    font-size: 16px;
    font-weight: bold;
}

li.html_effect > div::before,
li.html_effect p {
    opacity: 0;
    transition: opacity 0.35s, transform 0.35s;
    transform: scale(0);
}

li.html_effect:hover h2 {
    transform: translate3d(0, 0, 0);
}

li.html_effect:hover div::before,
li.html_effect:hover p {
    opacity: 1;
    transform: scale(1);
}

li.html_effect:hover div {
    background-color: transparent;
}

li.html_effect:hover img {
    opacity: 0.4;

}

/* portfolio */
.portfolio {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 2900px;
    background: #fff;
}

.portfolio .container {
    width: 80%;
    height: 100%;
    position: relative;
    margin: 0 auto;
    top: 240px;
}

ul.tabs {
    margin: 0 auto;
    padding: 0;
    height: 32px;
    width: 600px;
    font-size: 17px;
}

ul.tabs li {
    float: left;
    text-align: center;
    cursor: pointer;
    width: 200px;
    height: 31px;
    line-height: 31px;
    border-bottom: 1px solid #eee;
    border-left: none;
    border-top: 1px solid #eee;
    overflow: hidden;
    position: relative;
    color: dimgrey;
}

ul.tabs li.active {
    color: #000;
    font-size: 17px;
    font-weight: bold;
}

.tab_content {
    padding: 5px;
    display: none;
}

.tab_container .tab_content ul {
    width: 100%;
    padding: 0;
}


.tab_container .tab_content ul li {
    width: 500px;
    height: 200px;
    float: left;
    margin-right: 10px;
    margin-top: 20px;
    position: relative;
    overflow: hidden;
    min-width: 320px;
    max-width: 500px;
    max-height: 200px;
    background: #484848;
    text-align: center;
    cursor: pointer;
}

.tab_container .tab_content ul li img {
    position: relative;
    display: block;
    min-height: 100%;
    max-width: 100%;
    opacity: 0.8;
}

ul.tab_grid li .effectBox {

    top: auto;
    width: 100%;
    bottom: 0;
    padding: 10px;
    height: 50px;
    opacity: 0.9;
    background: #f3f3f3;
    color: #000;
    transition: transform 0.35s;
    transform: translate3d(0, 100%, 0);
    text-transform: uppercase;
    backface-visibility: hidden;
    position: absolute;
}

/*
ul.tab_grid li div, ul.tab_grid li div a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
*/
ul.tab_grid li > div h2 {
    float: left;
    font-size: 17px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 0px;
    margin-left: 20px;
    word-spacing: -0.15em;
}

ul.tab_grid li div h2,
ul.tab_grid li div .icon-links a {
    transition: transform 0.35s;
    -webkit-transition: -webkit-transform 0.35s;
    transform: translate3d(0, 200%, 0);
    -webkit-transform: translate3d(0, 200%, 0);
}

.icon-links {
    width: 70px;
    float: right;
    height: 30px;
    margin-right: 20px;
    margin-top: 5px;
}

.icon-links a:first-child {
    float: left;
}

.icon-links a:last-child {
    float: right;
}

ul.tab_grid li p.description {
    position: absolute;
    bottom: 80px;
    padding-left: 180px;
    color: #fff;
    text-transform: none;
    text-align: center;
    font-size: 20px;
    opacity: 0;
    -webkit-transition: opacity 0.35s;
    transition: opacity 0.35s;
    -webkit-backface-visibility: hidden;
    font-weight: lighter;
}

ul.tab_grid li > h2,
ul.tab_grid li div.icon-links a {
    transition: transform 0.35s;
    -webkit-transition: -webkit- transform 0.35s;
    -webkit-transform: translate3d(0, 200%, 0);
    transform: translate3d(0, 200%, 0);
}

ul.tab_grid li div.icon-links a::before {
    display: inline-block;
    padding: 8px 10px;
}

ul.tab_grid li h2 {
    display: inline-block;
}

ul.tab_grid li:hover p.description {
    opacity: 1;
}

ul.tab_grid li:hover div,
ul.tab_grid li:hover h2,
ul.tab_grid li:hover div.icon-links a {
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
}

ul.tab_grid li:hover h2 {
    transition-delay: 0.05s;
    -webkit-transition-delay: 0.05s;
}

ul.tab_grid li:hover div.icon-links a:last-child {
    transition-delay: 0.1s;
    -webkit-transition-delay: 0.1s;
}

ul.tab_grid li:hover div.icon-links a:first-child {
    transition-delay: 0.2s;
    -webkit-transition-delay: 0.2s;
}

/* contact */
.contact {
    text-align: center;
    position: absolute;
    top: 4000px;
    width: 100%;
    height: 80%;
    overflow: hidden;
    background-attachment: fixed;
    background-image: url("./images/contact_bg.png");
}

.contactBox {
    width: 1170px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    margin: 0 auto;
    margin-top: 300px;
}
.section-txt h3,
.col-md-6 h3 {
    font-size: 22px;
    margin-bottom: 20px;
    text-align: center;
    border-radius: 30px;
    border: 2px solid #fff;
    padding: 3px;
    color: #fff;
}

.section-txt p {
    font-size: 17px;
    cursor: pointer;
    color: #fff;
}

.section-txt p i {
    font-size: 25px;
}

.section-txt p:hover {
    color: #f9523c;
    transition-duration: 0.3s;
}

.col-lg-12.text-center .btn {
    background: #fff;
    border-radius: 30px;
}

.col-lg-12.text-center .btn:hover {
    color: #fff;
    background: #f9523c;
    transition-duration: 0.5s;
}

.col-lg-12.text-center {
    margin-top: 80px;
}

.col-lg-12.text-center {
    margin-top: 80px;
}

/* footer */
.ft {
    padding: 30px;
    background-color: #333;
    top: 4751px;
    position: absolute;
    width: 100%;
    height: 80px;
}

.ft .container.text-center {
    position: relative;
    color: #fff;
    font-size: 16px;
}

.ft .container.text-center p {
    margin: 0;
}

/* top-button */
#back-top {
    position: fixed;
    z-index: 1000;
    bottom: 40px;
    right: 50px;
}

#back-top a {
    width: 60px;
    height: 60px;
    display: block;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    color: #f9523c;
    transition: 1s;
    border-radius: 100%;
}
#back-top a:hover {
    color:#eee;
    transition-duration: 0.3s;
}

#back-top a i.fa-angle-double-up {
    font-size: 40px;
}

/* popup */
#divpop {
    position: absolute;
    left: 200px;
    top: 450px;
    z-index: 1000;
    visibility: hidden;
    width: 250px;
    height: 300px;
    border: 3px solid #fff;
}
#divpop p {
    text-align: center;
    padding-top:25px;
    color: #fff;
    font-size: 17px;
}
#divpop .popupcode {
    margin: 0 auto;
    width: 200px;
    padding-top:20px;
}
.popborder {
    box-sizing: border-box;
}
form {
    text-align: center;
    padding: 20px;
    font-size: 14px;
}
.close {
    color: firebrick;
    font-size: 14px;
    opacity: 1;
    padding-top: 5px;
    text-shadow: 0 0 0;
}